PRIVATE_KEY_0=<PRIVATE_KEY_0>
PRIVATE_KEY_1=<PRIVATE_KEY_1>
INFURA_API_KEY=<INFURA_API_KEY>
PROVIDER_REN_URL=<PROVIDER_REN_URL>
ETHERSCANAPIKEY=<ETHERSCANAPIKEY>
COINMARKETCAP_API_KEY=<COINMARKETCAP_API_KEY>
IPFS_SIMPLE=<IPFS_SIMPLE>
MUMBAI_RPC_URI=<MUMBAI_RPC_URI>